# kalbespgmobileMDTL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AppAdapterNotif.java  AppAdapterViewCusBase.java  GridAdapter.java  customAdapter.java
app/src/main/java/addons/adapter/: AdapterListProductCustomerBased.java  AdapterListProductQuantityDetail.java  AdapterListProductReso.java  AdapterListVisitplan.java
app/src/main/java/addons/codeinputlib/: CodeInput.java
app/src/main/java/addons/codeinputlib/data/: FixedStack.java
app/src/main/java/addons/codeinputlib/model/: Underline.java
app/src/main/java/addons/cropper/: MainFragment.java
app/src/main/java/addons/tableview/: ReportComparators.java  ReportTableDataAdapter.java  SortabeReportTableViewDetail.java  SortableReportTableView.java
app/src/main/java/bl/: KoordinasiOutletBL.java  KoordinasiOutletImageBL.java  clsFileAttach_mobileBL.java  clsHelperBL.java  clsLogReceiverDetail_mobileBL.java  clsLogReceiverHeader_mobileBL.java  clsMainBL.java  mCategoryPOPStandardBL.java  mCategoryVisitPlanBL.java  mCountConsumerMTDBL.java  mCounterNumberBL.java  mDownloadMasterData_mobileBL.java  mEmployeeAreaBL.java  mEmployeeBranchBL.java  mEmployeeSalesProductBL.java  mKategoriBL.java  mListJawabanBL.java  mMenuBL.java  mParentBL.java  mPertanyaanBL.java  mPriceInOutletBL.java  mProductBarcodeBL.java  mProductBrandHeaderBL.java  mProductCompetitorBL.java  mProductPICBL.java  mProductSPGBL.java  mReasonPOPStandardBL.java  mTipeSumberDataBL.java  mTypeLeaveBL.java  mTypePOPStandardBL.java  mTypePertanyaanBL.java  mTypeSubmissionMobileBL.java  mUserLOBBL.java  mUserRoleBL.java  tAbsenUserBL.java  tActivityBL.java  tActivityMobileBL.java  tAttendanceUserBL.java  tCustomerBasedMobileDetailBL.java  tCustomerBasedMobileDetailProductBL.java  (+41 more)
app/src/main/java/com/kalbenutritionals/app/kalbespgmobile/: ActivityPushError.java  AppAdapterNotif.java  CropDisplayPicture.java  CustomViewPager.java  FragmentAbsen.java  FragmentAddActivityFPE.java  FragmentAddActivityMD.java  FragmentAddActivityTL.java  FragmentAddActvitySPG.java  FragmentAddCustomerBaseSPG.java  FragmentAddKemasanRusak.java  FragmentAddKoordinasi.java  FragmentAddLeave.java  FragmentAddNearEDMD.java  FragmentAddNearEDTL.java  FragmentAddOverStockMD.java  FragmentAddOverStockTL.java  FragmentAddPO.java  FragmentAddPOP.java  FragmentAddPlanogram.java  FragmentAddQuantityStock.java  FragmentAddResoFPE.java  FragmentAddResoSPG.java  FragmentAddResoSPGEnhance.java  FragmentAddStockInHand.java  FragmentAddStockOutTL.java  FragmentAddTaggingOutlet.java  FragmentAddTidakSesuaiPesanan.java  FragmentAttendance.java  FragmentDownloadData.java  FragmentHome.java  FragmentInformation.java  FragmentKuesioner.java  FragmentKuesionerAwal.java  FragmentKuesionerPart.java  FragmentNotification.java  FragmentPO.java  FragmentPOPAwalTL.java  FragmentPOPView.java  FragmentPdf.java  (+52 more)
app/src/main/java/com/kalbenutritionals/app/kalbespgmobile/Fragment/: FragmentAbsen.java  FragmentAddActivityFPE.java  FragmentAddActivityMD.java  FragmentAddActivityTL.java  FragmentAddActvitySPG.java  FragmentAddCustomerBaseSPG.java  FragmentAddKemasanRusak.java  FragmentAddKoordinasi.java  FragmentAddLeave.java  FragmentAddNearEDMD.java  FragmentAddNearEDTL.java  FragmentAddOverStockMD.java  FragmentAddOverStockTL.java  FragmentAddPO.java  FragmentAddPOP.java  FragmentAddPlanogram.java  FragmentAddQuantityStock.java  FragmentAddResoFPE.java  FragmentAddResoSPG.java  FragmentAddResoSPGEnhance.java  FragmentAddStockInHand.java  FragmentAddStockOutTL.java  FragmentAddTaggingOutlet.java  FragmentAddTidakSesuaiPesanan.java  FragmentAttendance.java  FragmentDownloadData.java  FragmentHome.java  FragmentInformation.java  FragmentKuesioner.java  FragmentKuesionerAwal.java  FragmentPO.java  (+32 more)
app/src/main/java/service/: MyNotificationService.java  MyRebootReceiver.java  MyServiceNative.java  MyTrackingLocationService.java
app/src/main/res/drawable/: bg_layout_white.xml  bg_message_layout.xml
app/src/main/res/layout/: activity_absen.xml  activity_attendace.xml  activity_download_data.xml  activity_download_data_new.xml  activity_home.xml  activity_kuesioner.xml  activity_listview.xml  activity_login.xml  activity_main2.xml  activity_masterpage_swipelist.xml  activity_pdf_view.xml  activity_preview_customerbase.xml  activity_preview_po.xml  activity_preview_quantity.xml  activity_preview_so.xml  activity_progress_bar.xml  activity_push_data.xml  activity_push_error.xml  activity_reso.xml  activity_reso_enhance.xml  activity_test_volley.xml  add_po.xml  anim_layout.xml  child_item_visitplan.xml  coordinator_layout.xml  coordinator_layout_enhance.xml  custom_tab.xml  footer.xml  footer_layout.xml  fragment_activity_add.xml  fragment_activity_md_add.xml  fragment_activity_view_detail.xml  fragment_add_kemasan_rusak.xml  fragment_add_popstandard.xml  fragment_add_quantity_stock.xml  fragment_add_tagging_outlet.xml  fragment_awal.xml  fragment_customerbase_add.xml  fragment_customerbase_view.xml  fragment_fragment_geotagging.xml  (+39 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_main_view_cb.xml  menu_main_view_plano.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+24 files in other folders)
