apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kalbenutritionals.app.kalbespgmobile"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "AND.2017.003"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':badgeall')
    compile project(':tableview_lib')
    compile project(':library_PullToRefreshSwipeMenuListView')
    compile project(':cropper')
    compile 'ch.acra:acra:4.7.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.4'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    testCompile 'junit:junit:4.12'
    compile project(':librarySPGMobile')
    compile 'jexcelapi:jxl:2.6'
    compile files('libs/jxl.jar')
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
//    compile 'com.github.robertocapah:mobiledevknlibs:0.1.3'
//     compile 'com.kalbenutritionals.mobiledeveloperkn:mobiledevknlibs:0.1.1'

}
